$helvetica_regular: "helvetica_regular", sans-serif
$helvetica_light: "helvetica_light", sans-serif
$helvetica_bold: "helvetica_bold", sans-serif
$input_color: rgba(0, 0, 0, 0.6)
$heading_color: rgba(60, 59, 59, .7)
$subheading_color: rgba(132, 127, 127, .77)
$font_color: rgb(158, 161, 159)
$link: rgb(229, 8, 8)
$font_hover: rgb(23, 120, 134)
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$hover_color: rgb(227, 227, 227)
$border_color: rgb(220, 222, 227)
$background_color: rgb(242, 243, 247)

@mixin transition
	-webkit-transition: 0.4s ease
	-moz-transition: 0.4s ease
	-ms-transition: 0.4s ease
	-o-transition: 0.4s ease
	transition: 0.4s ease

@mixin placeholder
	&[type='text']::-webkit-input-placeholder
		color: #767676
	&[type='text']::-moz-placeholder
		color: #767676
	&[type='text']:-moz-placeholder
		color: #767676
	&[type='text']:-ms-input-placeholder
		color: #767676
	&[type='text']::-webkit-input-placeholder
		color: #767676
	&[type='text']::-webkit-input-placeholder
		color: #767676
	&[type='text']::-moz-placeholder
		color: #767676
	&[type='text']:-moz-placeholder
		color: #767676
	&[type='text']:-moz-placeholder
		color: #767676
	&[type='text']:-ms-input-placeholder
		color: #767676
	&:focus::-webkit-input-placeholder
		color: transparent
	&:focus::-moz-placeholder
		color: transparent
	&:focus:-moz-placeholder
		color: transparent
	&:focus:-ms-input-placeholder
		color: transparent
	&::-webkit-input-placeholder
		color: #c0d3cd
	&::-moz-placeholder
		color: #c0d3cd /* Firefox 19+ */
	&:-moz-placeholder
		color: #c0d3cd /* Firefox 18- */
	&:-ms-input-placeholder
		color: #c0d3cd

@mixin animation
	animation: slide-bottom 0.4s cubic-bezier(0.550, 0.055, 0.675, 0.190) both

	@-webkit-keyframes slide-bottom
		0%
			transform: translateY(-5px)
		100%
			transform: translateY(0)
			
	@keyframes slide-bottom
		0%
			transform: translateY(-5px)
		100%
			transform: translateY(0)
@mixin animation-slide
	animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	@-webkit-keyframes slide-in-left
		0%
			opacity: 0
		100%
			opacity: 1
	@keyframes slide-in-left
		0%
			opacity: 0
		100%
			opacity: 1