@import "fonts"
@import "libs"
@import "vars"
@import "font-icons"

*
	box-sizing: border-box

*::-webkit-input-placeholder
	color: $input_color

*:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity .3s ease

*:-moz-placeholder
	color: $input_color

*:focus:-moz-placeholder
	opacity: 0
	transition: opacity .3s ease

*::-moz-placeholder
	color: $input_color

*:focus::-moz-placeholder
	opacity: 0
	transition: opacity .3s ease

*:-ms-input-placeholder
	color: $input_color

*:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity .3s ease

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $input_color

body input:required:valid,
body textarea:required:valid
	color: $input_color

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $helvetica_light
	color: $font_color
	overflow-x: hidden
	min-height: 100vh
	height: auto

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

p
	padding: 0
	margin: 0

ul, li
	padding: 0
	margin: 0

a
	text-decoration: none
	transition: .4s ease
	color: $link

a:focus, a:hover
	outline: 0
	text-decoration: none
	color: rgba(229, 8, 8, 0.6)

button
	outline: 0

.p0
	padding: 0 !important

.m0
	margin: 0 !important

.img-responsive
	display: block
	max-width: 100%
	height: auto

.tabs
	text-align: center
	&__btn
		font-size: 1.5em
		margin-left: -8px
		padding: 35px 0
		width: 25%
		background: none
		border: none
		outline: none
		cursor: pointer
		@include transition
		&:hover, &:active
			background-color: $hover_color
			color: black
		&--active
			background-color: $background_color
			color: rgb(41, 41, 42)

.tab-content
	background-color: $background_color
	height: calc(100vh - 95px)
	&__item
		padding-top: 30px
		display: none
		background-color: white
		border: 1px solid $border_color
		@include animation

.slider
	display: inline-block
	&__dots
		list-style: none
		text-align: center
		width: 100%
		&-item
			display: inline-block
			margin-right: -5px
			width: 19%
			&:last-child .slider__dots-btn::after,
			&:last-child .slider__dots-btn::before
				border: 0
			&:first-of-type button
				border-left: 1px solid rgb(218, 226, 237)
		&-btn
			position: relative
			display: block
			padding: 24px 0
			width: 100%
			border: 1px solid rgb(218, 226, 237)
			background-color: rgb(247, 248, 250)
			border-left: 0
			@include transition
			&::after
				content: " "
				display: block
				width: 0
				height: 0
				border-top: 32px solid transparent
				border-bottom: 32px solid transparent
				border-left: 20px solid rgb(247, 248, 250)
				position: absolute
				top: 50%
				margin-top: -32px
				left: 100%
				z-index: 2
				@include transition
			&::before
				content: " "
				display: block
				width: 0
				height: 0
				border-top: 32px solid transparent
				border-bottom: 32px solid transparent
				border-left: 20px solid rgb(218, 226, 237)
				position: absolute
				top: 50%
				margin-top: -32px
				margin-left: 1px
				left: 100%
				z-index: 1
			&:hover,
			&:focus
				background-color: white
			&:hover:after, &:focus:after
				border-left-color: white
			&--active
				background-color: white
				color: $font_hover
				&::after
					border-left-color: white
		&-text
			display: block
		&-number
			display: none
	&__img
		padding: 55px 0 15px 55px
	&__content
		line-height: 1.8
		padding-top: 40%
		&-title
			padding-bottom: 20px
			color: $font_hover
		&-link
			padding-top: 10px
	&__prev, &__next
		color: rgb(150, 150, 150)
		font-size: 5.375em
		position: absolute
		top: 50%
		&:hover
			color: rgba(150, 150, 150, 0.6)
	&__next
		right: 0
@import "media"
// Всегда в конце
